中国との統合協議は時期尚早、政治状況に大きな隔たり＝台湾総統 | ［台北　１日　ロイター］ - 台湾の馬英九総統は１日、ロイターの独占インタビューに応じ、台湾は中国との統合について協議する準備はできていないと言明した。
マイナス金利導入の可能性は低い＝ノルウェー中銀総裁 | ［オスロ　１日　ロイター］ - ノルウェー中央銀行のオルセン総裁は１日、非伝統的な金融政策ツールを講じることは検討しておらず、政策金利をマイナスに引き下げる可能性は非常に低いとの見解を示した。
スイスの2015・16年成長率予想を引き上げ＝ＫＯＦ研究所 | ［チューリヒ　１日　ロイター］ - スイスのＫＯＦ経済研究所は１日、スイスの２０１５年と１６年の経済成長率予想を引き上げた。スイスフラン相場については、２０１７年まで１ユーロ＝１．１０スイスフラン近辺にとどまるとの見方を示した。
キャメロン英首相の早期退任報道、官邸関係者が否定 | ［ロンドン　１日　ロイター］ - 英国政府関係者は、キャメロン首相が任期を１年残して２０１９年に退任するとの一部報道を否定し、首相は任期満了まで職務を全うすると述べた。
ローソン元英財務相、保守党内のＥＵ離脱グループのトップに | ［ロンドン　１日　ロイター］ - 英国のローソン元財務相は、欧州連合（ＥＵ）からの離脱を望む与党・保守党内のグループを率いることを明らかにした。キャメロン首相は現在、ＥＵ加盟条件をめぐる再交渉を行っているが、ローソン元財務相は、ＥＵから大幅な譲歩を引き出すことは難しい、との見方を示した。
焦点：欧州各国で緊縮派与党の支持拡大、景気回復の実績てこに | ［アテネ　３０日　ロイター］ - 欧州連合（ＥＵ）と国際通貨基金（ＩＭＦ）による緊縮プログラムを受け入れた欧州諸国すべてにおいて、数カ月後の総選挙で与党が再選を果たしたり、政治勢力を保つ可能性が高まっている。常識を覆す現象だが、緊縮が功を奏して景気回復が勢いを増していることが背景にある。
カナダ総選挙、新民主党の支持後退　保守対自由の一騎打ちに | ［モントリオール／オタワ　３０日　ロイター］ - カナダ総選挙を１０月１９日に控え、新民主党（ＮＤＰ）の失速が鮮明となっている。ＮＤＰは５月のアルバータ州選挙で予想外の勝利を果たし、支持率は一時１位に躍進したが、その後３位に転落。総選挙は事実上、ハーパー首相率いる保守党と自由党の一騎打ちになりそうだ。
アフガン政府軍、タリバンから北部主要都市を奪還 | ［カブール　１日　ロイター］ - アフガニスタンの政府軍は１日、反政府武装勢力タリバンが先月末に制圧した北部クンドゥズ州の州都クンドゥズの大部分を奪還した。当局者が明らかにした。
中国、初の国産空母を建造＝軍事情報誌 | ［北京　１日　ロイター］ - 軍事関連情報誌ジェーン・ディフェンス・ウィークリー（ＪＤＷ）によると、中国が初の国産空母を建造している。遼寧省・大連の造船所の様子が衛星写真で明らかになった。
ＴＰＰ交渉、加とメキシコは自動車部品の原産地規則で妥協姿勢 | ［アトランタ　３０日　ロイター］ - 環太平洋連携協定（ＴＰＰ）締結に向けた３０日の協議で、カナダとメキシコはアジア製の自動車部品への門戸開放で妥協する姿勢を見せている。
アフガニスタン タリバン制圧の都市奪還と発表 | アフガニスタン政府は、反政府武装勢力タリバンに先月制圧された北部の都市を、軍事作戦の結果、奪還したと発表しましたが、市民の間には不安が広がっていて、政府の治安対策が改めて問われる事態になっています。
中国連続爆発 男が人を雇い小包配達させたか | 先月３０日、中国南部で起きた連続爆発事件で、警察は、行方を追っている容疑者の男が人を雇って爆発物が入った小包を配達させたと発表し、現地では不安が広がっています。
国慶節の連休 中国人観光客が日本で商品購入 | 中国では、１日から建国記念の日に当たる国慶節の連休が始まり、多くの中国人観光客が日本を訪れていて、東京の家電量販店では次々と商品を買い求めていました。
世界大学ランキング 東大 アジア首位から転落 | イギリスの教育専門誌がことしの世界の大学ランキングを発表し、日本の大学は、東京大学がシンガポールと中国の大学に抜かれて５年ぶりにアジアの首位から転落し、ほかの上位４校も順位を大きく下げました。
難民問題 国連で会合 立場の違いも表面化 | 中東各地から大勢の難民がヨーロッパへ押し寄せている問題について、国連で各国の首脳級による会合が開かれ、国際社会が協力して難民の受け入れに取り組む必要性を訴える意見が相次いだ一方、一部の国からは難民の規制を求める声も上がり、各国の立場の違いも表面化しました。
第一生命 米保険契約を約８００億円で買収 | 大手生命保険会社の「第一生命」は、海外事業を強化するため、アメリカの生命保険会社が保有する保険の契約、合わせて２７万件をおよそ８００億円で買収すると発表しました。
米 暫定予算案可決 政府機関の一部閉鎖は回避 | アメリカ議会は与野党の対立で今月１日から始まる新年度の予算案をまとめることができませんでしたが、期限の直前に短期間の暫定予算案を可決し、政府機関の一部が閉鎖される事態は回避されました。
クリントン氏 ２００通以上のメールに機密情報 | アメリカ大統領選挙に立候補しているクリントン前国務長官が私用のメールアドレスを公務に使っていた問題で、新たに２００通以上のメールに、現在機密に指定されている情報が含まれていたことが分かり、クリントン氏は、今月予定される議会証言で厳しい追及にさらされるとみられます。
米海軍 新原子力空母 横須賀基地に配備 | ことし５月まで神奈川県横須賀基地を拠点に活動していた空母に代わって、１日、新たに原子力空母「ロナルド・レーガン」が基地に配備されました。
シリア空爆 米ロ軍 偶発的衝突避けるため協議へ | ロシア軍がシリア国内にある過激派組織ＩＳ＝イスラミックステートの拠点に対する作戦として空爆を開始したことを巡って、アメリカのケリー国務長官はロシアのラブロフ外相と会談し、アメリカ軍とロシア軍が偶発的な衝突を避けるため、１日にも協議することになりました。
シリア反政府勢力「ロシアの空爆で民間人死亡」 | 過激派組織ＩＳ＝イスラミックステートとの戦いで、ロシア軍がシリアのアサド政権を支援するとしてシリア国内での空爆に乗り出したことについて、アメリカなどが後ろ盾になっている反政府勢力の指導者は「空爆が行われたのはＩＳがいない地域で、民間人３６人が死亡した」と述べ、ロシア政府を非難しました。
中国連続爆発 けさもアパートで爆発 | 先月３０日、小包が相次いで爆発し、７人が死亡した中国南部の広西チワン族自治区で、１日、アパートで爆発が起きました。これまでのところ、けが人は出ていないということですが、警察は一連の爆発との関連などを調べています。
駐英北朝鮮大使「制裁強化なら対抗措置」 | イギリスに駐在する北朝鮮の大使がロンドンで講演し、北朝鮮が発射の可能性を示唆している事実上の長距離弾道ミサイルは、いつでも発射できるよう準備しているとしたうえで、発射後に日本やアメリカなどが制裁を強化すれば「対抗措置を取ることになるだろう」と警告しました。
新たに配備の米原子力空母 横須賀に到着 | ことし５月まで神奈川県の横須賀基地を母港としていた空母に代わって、新たに配備されることになったアメリカ海軍の原子力空母「ロナルド・レーガン」が、横須賀基地に到着しました。
自民・稲田氏 安保法で「日本は傍観者ではない」 | 自民党の稲田政務調査会長は訪問先のワシントンで講演し、安全保障関連法の成立を受けて、「日本は、もはや傍観者ではない」と述べ、日本として国際社会の平和構築に向けて、より積極的に貢献していきたいという姿勢を強調しました。
パレスチナの旗 国連本部に初めて掲揚 | 国連で加盟国に準ずる地位にあるパレスチナの旗が、国連総会で各国の首脳が集うニューヨークの国連本部に初めて掲げられました。
パレスチナ オスロ合意破棄の構え見せ警告 | パレスチナ暫定自治政府のアッバス議長は、国連総会での演説で、イスラエルとの和平交渉の基礎となった１９９３年の暫定自治合意、いわゆるオスロ合意を破棄する構えを見せ、一方的に占領地での入植活動を進めるイスラエルに強く警告しました。
「牛肉食べた」うわさで集団暴行 男性が死亡 インド | インドで、牛肉を食べたとうわさされたイスラム教徒の男性が、牛を神聖な存在とするヒンズー教徒とみられる若者の集団に暴行を受けて死亡しました。
日豪外相 豪新政権との間でも協力継続で一致 | 岸田外務大臣は、訪問先のニューヨークでオーストラリアのビショップ外相と会談し、先月発足したターンブル政権との間でも、安全保障や経済など幅広い分野で協力関係を継続していくことで一致しました。
ＴＰＰ閣僚会合 大筋合意目指す認識で一致 | ＴＰＰ＝環太平洋パートナーシップ協定の交渉参加１２か国による閣僚会合は、日本時間の１日未明にアメリカ南部のアトランタで始まりました。各国は２国間による個別の協議を重ねるなどして詰めの交渉を行い、大筋合意を目指すという認識で一致しました。
国慶節の連休始まる 多くの中国人観光客が日本へ | 中国では１日から、建国記念の日に当たる国慶節の連休が始まり、中国経済の減速の影響が懸念されるなかでも日本への旅行は高い人気を集めていて、連休中大勢の中国人の観光客が日本を訪れる見通しです。
日本とジャマイカ 緊密な協力継続を確認 | カリブ海のジャマイカに到着した安倍総理大臣は、シンプソンミラー首相との首脳会談に臨み、国連の安保理改革、海における法の支配の強化など、諸課題に対する緊密な協力を継続することを確認しました。
ＷＴＯ 世界の貿易量予測を下方修正 | ＷＴＯ＝世界貿易機関は、中国をはじめとする新興国の経済が減速していることなどを受けて、ことしの世界の貿易量の予測を４月の時点から下方修正し、去年と比べて２．８％の増加にとどまるという見通しを発表しました。
日中韓首脳会議成功へ 日韓外相が協力で一致 | 岸田外務大臣は訪問先のニューヨークで、韓国のユン・ビョンセ（尹炳世）外相と会談し、今月末から来月初めまでをめどに開く方向で調整している、日本と中国、韓国の首脳会議の成功に向けて緊密に協力していくことで一致しました。
インドネシア虐殺５０年 和解目指す動き | ５０年前、インドネシアで５０万人以上が虐殺された事件を巡り、今も被害者に対し、インドネシア政府から謝罪も補償もないなか、かつてお互いを憎しみ合った加害者と被害者の間で和解を目指す動きが始まっています。
フォルクスワーゲン 不正関与の社員が停職処分か | ドイツのフォルクスワーゲンがディーゼル車に不正なソフトウエアを搭載していた問題は、不正ソフトの導入に関与した社員ら１０人以上が停職処分になっているとドイツの経済誌が伝えるなど影響がさらに拡大しています。
ＮＹ市場 ダウ平均株価230ドル超値上がり | ３０日のニューヨーク株式市場は、この日発表されたアメリカの経済指標の内容がよかったことなどから買い注文が広がり、ダウ平均株価は２３０ドル以上値上がりしました。
外相 「核兵器ない世界」へ積極姿勢強調 | 国連総会のためニューヨークを訪れている岸田外務大臣は、核軍縮に関する閣僚レベルの会合に出席し、日本が唯一の戦争被爆国として「核兵器のない世界」の実現に向けて積極的に取り組む姿勢を強調しました。
ロシアが空爆 米「ＩＳでなかった可能性」 | 中東のシリアでアメリカ軍などが過激派組織ＩＳ＝イスラミックステートに対する戦闘を続けるなか、ロシア軍が対ＩＳを理由に空爆を開始したことについて、アメリカ政府は、空爆の対象がＩＳではなかった可能性があるという見方を示し、内戦をエスカレートさせるとして懸念を表明しました。
中国連続爆発 ７人死亡 33歳男を容疑者と特定 | 中国南西部の広西チワン族自治区で３０日、小包が相次いで爆発して７人が死亡した事件で、警察は地元の３３歳の男を容疑者として特定して行方を追うとともに、背後関係も含め捜査を進めるものとみられます。
イラン漁船を拿捕 イエメン反体制派に武器密輸か | サウジアラビアなどアラブ諸国の連合軍は、アラビア海で「イエメンの反体制派に武器を密輸しようとしたイランの漁船を拿捕（だほ）した」と発表し、イエメンの政権を支援するサウジアラビアと反体制派を支援するイランとの間でさらに緊張が高まるものとみられます。
自民・稲田氏 積極的に国際社会に貢献 | アメリカを訪れている自民党の稲田政務調査会長は、アーミテージ元国務副長官と会談し、先に成立した安全保障関連法について、「日米同盟の強化に資するものだ」と説明したうえで、日本として積極的に国際社会に貢献していきたいという考えを伝えました。
頭が“つぼ”から抜けないヒョウを救出 インド | インド北西部の村で、野生のヒョウがつぼのような容器に頭を突っ込んだまま抜けなくなって、さまよっているのが見つかり、救出作戦が行われました。
ロシアが空爆開始 米「慎重に見極め」 | アメリカ軍が主導して過激派組織ＩＳ＝イスラミックステートに対する戦いが続く中東のシリアで、ロシア軍が対ＩＳを理由に空爆を開始しましたが、アメリカ政府は、空爆がＩＳに対して行われているのか、慎重に見極めていく姿勢を示しました。
ＴＰＰ閣僚会合始まる 甘利大臣「政治決着を」 | ＴＰＰ＝環太平洋パートナーシップ協定の交渉参加１２か国による閣僚会合は、日本時間の１日未明にアメリカ南部のアトランタで始まり、これに先だって甘利経済再生担当大臣は、政治決着による大筋合意を目指す考えを改めて強調しました。
イラクで誘拐のトルコ人１６人が解放 | イラクで今月初めに誘拐された建設会社のトルコ人技術者１６人が解放され、内戦が続く隣国シリアの一部の地域で実現した停戦の交渉で、仲介役を果たしたトルコの取り引きの条件になったと見られています。
首相 国連演説など終えジャマイカへ | ニューヨークを訪問していた安倍総理大臣は、国連総会での一般討論演説など一連の日程を終え、日本時間の３０日夜、政府専用機で次の訪問国のジャマイカに向かいました。
ヨルダン川西岸 投石で日本人女性けが | 中東・エルサレムの聖地を巡り、パレスチナ人とイスラエルの治安部隊の間で衝突が相次ぐなか、ヨルダン川西岸の都市ヘブロンで、観光に訪れていた日本人の女性がパレスチナ人の投石を受け頭にけがをしました。
中国連続爆発１７件 ７人死亡 容疑者特定し捜査か | 中国南西部の広西チワン族自治区で３０日午後、小包が爆発する事件が１７件相次ぎ、国営の新華社通信は、これまでに７人が死亡、２人の行方が分からなくなり、警察が地元の男を容疑者として特定し、捜査していると伝えました。
ロシア シリアのIS拠点の空爆を開始 | ロシア国防省は、ロシア軍が過激派組織ＩＳ＝イスラミックステートと戦うアサド政権を支援するため、シリアでの空爆を開始したと発表しました。
中国首相 今後も７％程度の経済成長率維持を | 中国の李克強首相は３０日夜、来月１日の建国６６周年を祝うレセプションで演説し、今後も年７％程度の経済成長率の維持を目指す方針を改めて示しました。
ロシア議会 シリアでの軍の活動承認 空爆へ | ロシアの議会上院は、内戦が続くシリアでロシア軍が活動することを承認し、過激派組織ＩＳ＝イスラミックステートとの戦闘で、アサド政権を支援するためロシア軍が空爆を行うものとみられます。
アフガン タリバン制圧都市で攻防続く | アフガニスタン軍は反政府武装勢力タリバンに制圧された北部の都市を取り戻すため、現地に駐留するアメリカ軍の支援を受けて軍事作戦を行っていますが、タリバンが激しく抵抗し、攻防が続いています。
ＶＷ技術者「上司に不正警告 取り合ってもらえず」 | ドイツのフォルクスワーゲンがディーゼル車に不正なソフトウエアを搭載していた問題で、フォルクスワーゲンの技術者が４年前、上司に不正を警告したにもかかわらず、まともに取り合ってもらえなかったと内部調査で証言しているとドイツの有力紙が報じました。
中国南西部 １３か所で連続爆発 ６人死亡 | 中国南西部の広西チワン族自治区で３０日午後、１３か所で相次いで爆発があり、中国のメディアは、これまでに６人が死亡、数十人がけがをしたと伝えました。国営の新華社通信は、警察が地元の男を容疑者として特定し捜査していると伝えました。
１日未明からＴＰＰ閣僚会合 | ＴＰＰ＝環太平洋パートナーシップ協定を巡って、日本時間の１０月１日未明から、アメリカ南部のアトランタで、交渉参加１２か国による閣僚会合が始まります。甘利経済再生担当大臣は記者団に対し、「今回、失敗すれば、年単位で漂流する」と危機感を示し、今回の会合で大筋合意を目指す決意を改めて強調しました。
ロシア ウクライナ旅客機の乗り入れ禁止へ | ロシア政府は、ウクライナ政府がロシアの大手航空会社の旅客機の乗り入れを禁止すると発表したことを受けて、この対抗措置としてウクライナの航空会社の旅客機の乗り入れを禁止すると発表し、両国の関係がさらに悪化するのではないかと懸念されています。
中国 日本人２人の拘束認める “スパイ活動に関与” | 中国東部の浙江省と東北部の遼寧省で日本人２人がスパイ行為に関わった疑いがあるとして中国当局にそれぞれ拘束されたことに関連し、中国外務省は、日本人２人の拘束を認めました。
国際競争力 日本６位 韓国２６位 中国２８位 | 各国の国際競争力に関する調査で日本は、中小の部品メーカーの水準の高さやすぐれたインフラなどが引き続き評価され、総合評価で前の年と同じ６位になりました。
ＴＰＰ“最後”の閣僚会合 各国の思惑は | ＴＰＰ＝環太平洋パートナーシップ協定の交渉参加１２か国による閣僚会合が、３０日からアメリカ南部のアトランタで始まります。交渉では、日本以外の交渉参加国の間でも対立が続いています。このうち、ＴＰＰを主導するアメリカは、ことし７月のハワイの閣僚会合で各国の意見をまとめきれなかったことから、残された対立点を今回の閣僚会合で解消し、大筋合意に持ち込みたい考えです。
英外相 アサド政権退陣させる枠組み必要 | イギリスのハモンド外相は、ニューヨークで開かれている国連総会で２９日演説し、シリアの内戦について、「包括的な政治プロセスを作り出さなくてはならない」と述べ、過激派組織ＩＳ＝イスラミックステートの掃討に取り組みながら、最終的にはアサド政権を退陣させる枠組みが必要だという考えを示しました。
Ｇ７外相ら 難民支援拡充を呼びかけ | Ｇ７＝先進７か国は、急増する難民問題への対策を協議するため、関係国を招いた外相レベルの会合を開き、国際社会に人道支援を早急に拡充するよう呼びかける議長声明を採択しました。
ＶＷ 虚偽申請で米の減税措置受ける | ドイツのフォルクスワーゲンが不正なソフトウエアを搭載して販売したディーゼル車の一部が、アメリカでエコカーを対象にした減税措置を受けていたことが分かり、虚偽のデータに基づいた申請をしていたとして、今後、捜査対象になる可能性があるという指摘が出ています。
元ＣＩＡのスノーデン氏 ツイッターを開設 | アメリカの情報機関による大量の個人情報の収集を告発しロシアに亡命している、ＣＩＡ＝中央情報局のスノーデン元職員が２９日、ツイッターの個人アカウントを開設し、フォロワーは半日もたたずに７０万人を超えて高い関心を集めています。
中国 日本人2人を拘束 スパイ行為関与か | 中国東部の浙江省と東北部の遼寧省で日本人２人がスパイ行為に関わった疑いがあるとして中国当局にそれぞれ拘束されていることが関係者の話で分かりました。
日米印が初の外相会談 中国をけん制 | 岸田外務大臣は、訪問先のニューヨークで、アメリカ、インドとの３か国による初めての外相会談を行い、海洋進出の動きを活発化させる中国を強くけん制するとともに、３か国で一層連携して対応していくことを確認しました。
安倍首相と米副大統領 中国対応で連携確認 | ニューヨークを訪れている安倍総理大臣は、アメリカのバイデン副大統領と会談し、中国の海洋進出などに連携して対応していくことを確認したほか、北朝鮮情勢を巡っては、日本、アメリカ、韓国の３か国の連携が重要だという認識で一致しました。
中国で日本人がスパイ関与疑いで拘束か | 中国東部の浙江省で、日本人１人がスパイ行為に関わった疑いで中国当局に拘束されているほか、複数の日本人が中国の別の場所でスパイ行為に関わった疑いで拘束されているという情報があることが、関係者の話で分かりました。
米国務副長官 来週日中韓を訪問へ | アメリカ国務省は、ブリンケン副長官が来週、日本、中国、韓国の３か国を訪問すると発表し、北朝鮮が事実上の弾道ミサイルを発射する可能性を示唆していることを踏まえ、対応を確認するねらいもあるものとみられます。
米長者番付 ビル・ゲイツ氏が22年連続トップ | アメリカの経済誌、フォーブスは、アメリカの長者番付を発表し、ＩＴ企業、マイクロソフトの創業者、ビル・ゲイツ氏が、資産総額９兆１０００億円余りで、２２年連続で首位の座を維持しました。
ＩＳ １か月で市民など６５人を“処刑” | 過激派組織ＩＳ＝イスラミックステートが、シリアで拘束した一般市民などを、この１か月間に「処刑」という形で６５人殺害したことが、シリアの内戦の情報を集めている団体の調べで分かりました。
安倍首相 国連安保理の常任理事国入り目指す | 安倍総理大臣は、訪問先のニューヨークで記者会見し、ヨーロッパに中東からの難民や移民が押し寄せている問題の解決に積極的に取り組む方針を示したうえで、「『積極的平和主義』の旗を高く掲げ、これまで以上に世界の平和と繁栄のために貢献していく決意だ」と述べ、国連安全保障理事会の常任理事国入りを目指す考えを示しました。
米 サイバー攻撃で中国との合意に懐疑的 | アメリカと中国の両政府が、サイバー攻撃で企業情報を盗む行為をしないことで合意したことについて、アメリカの情報機関を統括する国家情報長官は、実効性に懐疑的な見方を示し、中国側の活動を注視する必要性を強調しました。
ＴＰＰ 経済再生相 大筋合意へ改めて決意 | ＴＰＰ＝環太平洋パートナーシップ協定の交渉参加１２か国による閣僚会合が開かれる、アメリカ南部のアトランタに到着した、甘利経済再生担当大臣は、記者団に対し、「今回失敗すれば、年単位で漂流する危機感がある」と述べ、今回の会合で大筋合意を目指す決意を改めて強調しました。
安倍首相「穏健なイスラム諸国を今後も支援」 | ニューヨークを訪れている安倍総理大臣は、日本時間の３０日未明、シリアの隣国、ヨルダンのアブドラ国王と会談し、中東地域の安定に向けて、ヨルダンをはじめとする穏健なイスラム諸国への支援を、引き続き積極的に行っていく考えを伝えました。
米議会「ＩＳ 外国人戦闘員３万人に迫る」 | アメリカ議会は、シリアやイラクに渡り、過激派組織ＩＳ＝イスラミックステートなどに加わった外国人戦闘員が、３万人に迫る勢いで増えているとする、調査報告書をまとめ、各国が国境での監視活動を強化すべきだなどと提言しています。
ロシアのガス会社 アジア向けＬＮＧ増産へ | ロシア最大の政府系ガス会社は、極東のサハリンでＬＮＧ＝液化天然ガスの生産量を増やす方針を明らかにし、今後、日本などのアジアの各国に取り引きの拡大を求めるものとみられます。
米 ＩＳ対策で３０の組織などに経済制裁 | アメリカ政府は、過激派組織ＩＳ＝イスラミックステートの対策として、ロシア南部のチェチェン共和国などを拠点に活動する関連組織など、新たに３０の組織や個人に経済制裁を科すと発表しました。
オバマ大統領 イラン外相と“歴史的握手” | アメリカのオバマ大統領が、ニューヨークで開かれている国連総会で、国交を断絶するイランの外相と握手を交わしていたことが分かり、最大の障害だった核開発問題が最終合意に達成したことを受け、双方の接近がうかがえるものとなっています。
ウクライナ 国連総会でロシアを強く非難 | ウクライナのポロシェンコ大統領は、国連総会で演説し、「ロシアの支援を受けたテロリストと占領軍によって、市民など８０００人以上が死亡した」と述べ、ウクライナ東部での戦闘にロシアが関与しているとして、強く非難しました。
米大統領 ＩＳ壊滅へ各国と首脳級会議 | アメリカのオバマ大統領は、過激派組織ＩＳ＝イスラミックステートの壊滅に向けた方策を話し合う、首脳級の会議を開き、「シリアでＩＳを打ち負かすには、新しい指導者が必要だ」と述べて、アサド政権と協力してＩＳとの戦いを進めるべきだとするロシアを強くけん制しました。
ＶＷ ソフトウエア「短期間で修理可能」 | ドイツのフォルクスワーゲンは、ディーゼル車に不正なソフトウエアを搭載していた問題について、ホームページに声明を発表し、短期間で修理が可能だとしたうえで、今後、修理の状況などを説明する専用のウェブサイトを立ち上げることを明らかにし、顧客の不安を取り除きたいねらいがあるものとみられます。
米とキューバ首脳会談 制裁緩和や人権など協議 | アメリカのオバマ大統領は、５４年ぶりに国交を回復したキューバのラウル・カストロ国家評議会議長と会談し、関係正常化に向けて経済制裁の緩和を進めていることを伝える一方、キューバの人権状況を改善するよう促しました。
東レ 伊の会社買収で炭素繊維事業強化へ | 自動車メーカーの間で車の軽量化が課題となっているなか、大手繊維・化学メーカーの「東レ」は、鉄よりも軽い炭素繊維を加工する技術に強みを持つイタリアの化学メーカーを買収し、自動車向けの炭素繊維事業の拡大を図ることになりました。
安倍首相 国連総会で難民などの支援拡充表明 | ニューヨークを訪れている安倍総理大臣は、日本時間の３０日未明、国連総会での一般討論演説で、シリアとイラクの難民・国内避難民に向けた支援を拡充し、ことしは去年の実績の３倍に当たるおよそ８億１０００万ドル（日本円にして９７２億円）の支援を行う考えを表明しました。
ＦＩＦＡの事件 欧州連盟プラティニ会長“釈明文” | ヨーロッパサッカー連盟のプラティニ会長は、ＦＩＦＡ＝国際サッカー連盟のブラッター会長を巡る事件で、スイスの検察当局から参考人として話を聞かれたことについて、ヨーロッパのサッカー協会などに釈明の文書を送ったと、現地の複数のメディアが伝えました。
ＦＩＦＡ 元副会長に永久活動停止処分 | ＦＩＦＡ＝国際サッカー連盟は、アメリカの司法当局に起訴されているジャック・ワーナー元副会長について、２０１８年と２０２２年のワールドカップ招致を巡る金銭の不正な受け渡しで重要な役割を果たしたとして、今後、サッカーに関するあらゆる活動への参加を禁止する、永久活動停止処分を科しました。
岸田外相 ＣＴＢＴ早期発効へ呼びかけ | 国連総会に出席するためニューヨークを訪れている岸田外務大臣は、ＣＴＢＴ＝包括的核実験禁止条約を巡る会議の議長を務め、条約の早期発効に向け、アメリカなど条約を批准していない国への政治的な働きかけを強めるよう、参加各国に呼びかけました。
日米韓外相会談 北朝鮮の挑発に自制求める | 岸田外務大臣は、訪問先のニューヨークで、アメリカ、韓国との３か国による外相会談を行い、北朝鮮が、来月、事実上の長距離弾道ミサイルを発射する可能性を示唆していることを受けて、連携して、挑発行為の自制や国連安保理決議の順守を求めていく方針を確認しました。
バングラデシュでイタリア人殺害 ＩＳの犯行か | バングラデシュで２８日、ジョギング中のイタリア人の男性が銃で撃たれて死亡し、過激派組織ＩＳ＝イスラミックステートの支部を名乗る組織が、男性を殺害したと主張する声明を出しました。日本や欧米などの大使館では、現地に滞在する自国民に注意を呼びかけています。
欧州への難民・移民50万人に 去年１年間の２倍超 | 中東などからヨーロッパへ流入した難民や移民は、ことし、これまでに５０万人を超え、去年１年間の２倍を上回ったことが、ＩＯＭ＝国際移住機関のまとめで分かりました。
アフガニスタン軍 タリバン制圧の都市奪還へ | アフガニスタン軍は、反政府武装勢力、タリバンに制圧された、北部の都市を取り戻すため、軍事作戦を開始し、駐留するアメリカ軍の空からの援護も受けながら、タリバンと激しい戦闘を続けています。
静岡で事故の日系人 ブラジル連邦高裁が有罪支持 | １０年前、静岡県で乗用車どうしが衝突し、当時２歳の女の子が死亡した事故で、代理処罰の制度に基づいてブラジルで過失致死の罪に問われた、日系ブラジル人の被告に対し、ブラジル連邦高等裁判所は、時効の成立を認めた地方レベルの控訴審判決を破棄し、禁錮刑が相当だとする１審の有罪判決を支持する決定を出しました。
イエメン 結婚式に空爆か １３１人死亡 | 内戦状態に陥っている中東のイエメンで、結婚式が行われていた南西部の村が、空爆とみられる攻撃を受け、反体制派によりますと、これまでに子どもを含む１３１人が死亡しました。
ＪＴ 米の大手とたばこの商標権など買収で合意 | ＪＴ＝日本たばこ産業は、国内でのたばこ販売を強化するため、アメリカの大手たばこ会社、レイノルズ・アメリカンとの間で、たばこの商標権などをおよそ６０００億円で買収することで合意しました。
中国大使 日中関係改善に双方努力を強調 | 中国の程永華駐日大使は、中国の建国を祝う行事で、平和、友好、協力が唯一の選択だとして、日中関係を改善するために双方の努力が必要だと強調しました。
ＡＳＥＡＮ 国境越える犯罪対策話し合う | テロや人身売買など、国境を越える犯罪の対策について話し合う、ＡＳＥＡＮ＝東南アジア諸国連合の会議が、マレーシアで始まり、密入国対策などについて意見を交わしました。
シリア 政府軍攻勢強めるも市民が犠牲に | 内戦が続くシリアでは、ロシアの支援を受ける政府軍が、各地で過激派組織ＩＳ＝イスラミックステートへの攻勢を強めていますが、政府軍の爆撃に巻き込まれ、子どもや女性など多くの市民が死亡しており、シリアの混乱をどのように収めていくか、国連での議論にも影響を与えそうです。
インド中央銀行 ことし４度目の政策金利引き下げ | インドの中央銀行は、２９日、景気を刺激するため、ことし４度目となる政策金利の引き下げを行いました。
ＶＷ新会長「数日中に修理必要と通知」 | ドイツのフォルクスワーゲンがディーゼル車に不正なソフトウエアを搭載していた問題で、フォルクスワーゲンのミュラー会長は、数日中にも、不正の対象となった車両の顧客に対し、修理が必要だと通知する考えを示しました。
職務怠慢罪のタイ前首相 検察の訴追求める | 首相在任中、国に巨額の損害を与えたとして職務怠慢の罪に問われているタイのインラック前首相は、十分な捜査もなく起訴されたのは違法だとして、２9日、検察官らを訴追するよう裁判所に求めました。
インドネシア高速鉄道 日本案採用せず | 日本と中国が受注を目指していたインドネシアの高速鉄道計画について、インドネシアのジョコ大統領の特使が、菅官房長官と会談し、日本側の提案を採用しない考えを伝えたのに対し、菅官房長官は、遺憾だという考えを示しました。
首相 Ｇ７と連携しウクライナ情勢に積極関与 | ニューヨークを訪問している安倍総理大臣はウクライナのポロシェンコ大統領と会談し、ウクライナ情勢の外交的解決に向けて、Ｇ７＝先進７か国の次期議長国として、Ｇ７の連帯を重視しながら、積極的に関与していく考えを伝えました。
米ロ首脳 シリア情勢で立場の違い埋まらず | アメリカのオバマ大統領はロシアのプーチン大統領と会談し、内戦が続くシリア情勢の解決に向けてアサド大統領の退陣が必要だという考えを伝えましたが、プーチン大統領はアサド政権を存続させるべきだと主張し、双方の立場の違いは埋まりませんでした。
台湾 台風で２人死亡３００人以上けが | 台風２１号が通過した台湾では、猛烈な風で転倒した男性が死亡するなど、これまでに２人の死亡が確認され、けがをした人は３００人以上に上っています。
日立製作所 ２２億円余の制裁金 米発表 | アメリカの証券取引委員会は、日本の大手電機メーカー「日立製作所」が、南アフリカの火力発電所の受注を巡る支出についてアメリカの決算書類に正しく報告していなかったとして、２２億円余りの制裁金の支払いに応じたと発表しました。
首相 国連議長と会談 安保理改革など協力 | ニューヨークを訪問している安倍総理大臣は、リュッケトフト国連総会議長と会談し、安保理改革などで緊密に協力していきたいという考えを伝えたのに対し、リュッケトフト議長は具体的な進展に向けて積極的に取り組む考えを示しました。
日ロ首脳会談 ロシアは経済協力発展に期待 | ロシアのプーチン大統領は、安倍総理大臣との会談で「両国には多くの共同の計画が存在し、よい展望がある」と述べ、経済が低迷するなか、平和条約の締結に向けた交渉に応じる姿勢を見せながら、日本側から経済での連携強化を引き出すねらいがあるとみられます。
米政府 暫定予算へ 議会対立で予算未成立 | アメリカ政府では来月から新年度が始まりますが、議会の与野党の対立で予算が成立しておらず、政府機関の一部が閉鎖される事態を避けるため、１２月半ばまでを期限にする暫定予算でしのぐ方向で調整が進んでいます。
国連総会 難民問題への発言相次ぐ | ニューヨークで開かれている国連総会では、泥沼の内戦が続くシリアから周辺国やヨーロッパ各地に大勢の難民が押し寄せている状況を受けて、各国の首脳から難民問題の対応についての発言が相次ぎました。
米印首脳 日本含め安全保障の連携強化を | アメリカのオバマ大統領とインドのモディ首相は、国連総会が開かれているニューヨークで２８日、会談を行い、海洋進出を強める中国を念頭に、日本も含めた３か国で安全保障分野での連携を強化する方針を確認しました。
スペイン カタルーニャ州 両者の溝深まる | スペイン北東部、カタルーニャ州での州議会選挙で勝利した、スペインからの独立を主張する政党は、独立に向けた準備を始める考えを示しましたが、スペインのラホイ首相は「国の一体性に関わる話し合いには応じない」と述べ、両者の溝は一層深まっています。
ＴＰＰ閣僚会合 どこまで折り合うか焦点 | ＴＰＰ＝環太平洋パートナーシップ協定の閣僚会合は、３０日からアメリカのアトランタで始まります。大筋合意を実現するために、難航する知的財産の保護や自動車分野の交渉で、どこまで各国が折り合えるのかが焦点となります。
ＦＩＦＡ会長 ２月の選挙までは辞任せず | ＦＩＦＡ＝国際サッカー連盟のブラッター会長は、ヨーロッパサッカー連盟のプラティニ会長に対して不正な支出を行った疑いがあるなどとして、検察当局の捜査を受けていることについて、２８日、容疑を改めて否定し、来年２月の会長選挙までは辞任しない意向を表明しました。
米ロ首脳会談 シリア情勢巡るやり取り注目 | アメリカのオバマ大統領とロシアのプーチン大統領による米ロ首脳会談が、国連総会に合わせて始まり、両国が対立するシリア情勢を巡ってどのようなやり取りが交わされるのか注目されます。
日ロ首脳 平和条約締結交渉前進へ対話継続 | ニューヨークを訪れている安倍総理大臣は、日本時間の２９日早く、ロシアのプーチン大統領と会談し、北方領土問題を含む平和条約締結交渉の前進を図るとともに、１１月のＧ２０サミットなどに合わせて首脳会談を行うなど、対話を継続することで一致しました。また、プーチン大統領の年内の日本訪問について、最適な時期を探っていくことを確認しました。
米国務長官 シリア情勢巡り関係国と会合 | アメリカのケリー国務長官は、内戦が続くシリア情勢を巡り、ヨーロッパや中東で同盟関係にある国の外相たちとの会合を開催し、将来的にアサド大統領を排除した政権への移行を目指して協議を行い、関係国との調整を活発化させています。
イラン大統領「国際社会と新たな段階に」 | イランのロウハニ大統領は、ニューヨークで開かれている国連総会で演説し、核開発問題を巡ることし７月の最終合意を受けて、国際社会との関係が新たな段階に入ったという認識を示したうえで、シリア情勢の安定化に向けて積極的に取り組む姿勢を強調しました。
アフガン タリバンが北部の主要都市制圧 | アフガニスタンの反政府武装勢力・タリバンが、北部の主要都市に大規模な攻勢をかけて市街地を制圧し、治安の回復に力を入れてきたアフガニスタン政府にとって大きな打撃になりそうです。
首相 ＰＫＯ活動への積極貢献を表明 | ニューヨークを訪れている安倍総理大臣は、国連の「ＰＫＯサミット」に出席し、安全保障関連法の成立で従事可能な業務が広がったとして、ＰＫＯ活動に一層積極的に貢献していく考えを表明しました。
ＶＷ不正 ２００５年～０６年に決定か | ドイツのフォルクスワーゲンがディーゼル車に不正なソフトウエアを搭載していた問題で、ドイツの通信社は、フォルクスワーゲン本社のエンジンの開発部門が２００５年から２００６年にかけて不正ソフトの搭載を決定したと伝えました。
仏大統領「シリア情勢 全関係国と連携」 | フランスのオランド大統領は、ニューヨークで開かれている国連総会で演説し、シリア情勢の解決に向けてイランやロシアを含むすべての関係国との連携が望ましいとしながらも、あくまでアサド大統領の退陣が前提だという考えを強調しました。
ＮＹダウ平均株価 ３１０ドル以上値下がり | 週明け２８日のニューヨーク株式市場は、中国で発表された経済指標の内容が悪く、世界経済の先行きに対する警戒感が広がったことから、幅広い銘柄に売り注文が集まり、ダウ平均株価は３１０ドル以上値下がりしました。
タイ爆弾テロ 暫定政権に反発で関与か | タイの首都バンコクで先月起きた爆弾テロ事件で、タイの警察は２８日、ウイグル族に関わるグループだけでなく、タイの軍主導の暫定政権に反発する国内の組織や個人が関わっている可能性があるとの見方を初めて示しました。
パク大統領 国連で演説 安保関連法に言及 | 韓国のパク・クネ（朴槿恵）大統領は国連総会で演説し、日本で成立した安全保障関連法について「地域の平和と安定に寄与し、透明性がある形で運用されなければならない」と述べて懸念を示すとともに、いわゆる従軍慰安婦を巡る問題で日本側の歩み寄りを改めて求めました。
習主席が国連で演説 国際秩序主導に意欲 | 中国の習近平国家主席は国連で演説し、アフリカ諸国への巨額の無償支援を表明するなど、途上国をはじめ国際社会の発展に貢献する姿勢を強調し、中国が今後の新たな国際秩序を主導していくことに意欲を見せました。
プーチン大統領 アサド政権の支援を強調 | ロシアのプーチン大統領は国連総会で演説し、過激派組織ＩＳ＝イスラミックステートへの対応について、「シリアの政権や軍との協力を拒否するのは大きな誤りだ」と述べ、アメリカが退陣を求めるアサド政権を全面的に支援して存続させるべきだと強調しました。
ヒラリー・クリントン氏 習主席を批判 中国反発 | アメリカ大統領選挙の有力候補、ヒラリー・クリントン氏が、中国の習近平国家主席が女性の権利向上を目指す会議を主催したことについて「フェミニストを迫害しておきながら恥知らずだ」とツイッターで批判したことに対し、中国外務省は「偏見だ」と強く反発しました。
台風２１号上陸の台湾で５０人けが | 台湾では台風２１号が２８日夜に上陸し、猛烈な風などの影響でこれまでに５０人がけがをしました。
韓国 水産物輸入規制 ＷＴＯが本格審理へ | 東京電力福島第一原子力発電所の汚染水問題を理由に韓国が水産物の輸入を禁じたのは、ＷＴＯ＝世界貿易機関のルールに違反しているとして、日本が提訴したことを受けて、ＷＴＯは日本時間の２８日夜、貿易上の紛争処理で１審に当たる小委員会を設置し、今後、本格的な審理が行われることになりました。
オバマ大統領 国連演説でロシアをけん制 | アメリカのオバマ大統領は国連総会で演説し、内戦が続くシリア情勢の解決に向けてロシアとも連携する用意があるとする一方、アサド大統領の退陣が必要だと強調し、軍事支援を続けるロシアをけん制しました。
香港 大規模抗議から１年で学生らが集会 | 香港で学生などが行った大規模な抗議活動の開始から１年となる２８日、学生や市民およそ１０００人が政府庁舎の前で集会を開き、活動の象徴となった雨傘を広げて民主的な選挙を求めていくと訴えました。
アフガン ＩＳが治安機関を初襲撃 | アフガニスタン東部で、過激派組織ＩＳ＝イスラミックステートの地域組織が警察の検問所を襲撃して警察官３人を殺害し、当局は、ＩＳによる治安機関への襲撃は初めてだとして勢力拡大に警戒を強めています。
台風２１号 台湾に上陸 厳重警戒呼びかけ | 台湾では台風２１号が上陸し、およそ６８メートルの最大瞬間風速を観測するなど各地で猛烈な風が吹いており、当局は厳重に警戒するよう呼びかけています。
ＶＷ前会長への捜査開始 独検察当局 | ドイツのフォルクスワーゲンがディーゼル車に不正なソフトウエアを搭載していた問題で、ドイツの検察当局は２８日、不正の責任を取って辞任したウィンターコルン前会長に対し、詐欺の疑いで捜査を開始したことを明らかにしました。
スペイン カタルーニャ州独立へ期待と懸念の声 | スペイン北東部のカタルーニャ州での州議会選挙で、スペインからの独立を主張する政党が勝利したのを受けて、中心都市バルセロナでは、独立に向けて期待する声が多く聞かれる一方、独立に反対する中央政府との関係悪化を懸念する声も聞かれました。
台風２１号 台湾に今夜上陸のおそれ | 台湾では、非常に強い台風２１号が２８日夜上陸するおそれがあり、２９日にかけて各地で大雨や風が強まる見込みで、当局は、厳重に警戒するよう呼びかけています。
日本・ミャンマー 友好の一番列車が出発 | 東南アジアのミャンマーに日本から中古の鉄道車両が寄贈され、日本とミャンマーの友好を願って車体に両国の国旗が描かれた一番列車が、２８日に出発しました。
国連総会 シリア情勢や温暖化対策など議題か | ニューヨークで開かれている国連総会で、各国の首脳による一般討論演説が日本時間の２８日夜から始まり、初日はアメリカのオバマ大統領やロシアのプーチン大統領らが演説することになっていて、シリア内戦や難民問題への対応、地球温暖化への取り組みなどが主要な議題となるものとみられます。
プーチン大統領 シリアでの軍事作戦を否定 | ロシアのプーチン大統領は、シリアの内戦を巡って、ロシア軍が直接、過激派組織ＩＳ＝イスラミックステートに対する戦闘に加わることを否定し、欧米などで広がるロシアの軍事介入に対する警戒感をやわらげるねらいがあるとみられます。
菅官房長官「日韓首脳は前提条件なく会談が望ましい」 | 菅官房長官は午前の記者会見で、ニューヨークを訪れている安倍総理大臣が、韓国のパク・クネ大統領と短時間、ことばを交わしたことに関連して、北東アジアの平和と安定に責任を持つ両国の首脳が前提条件を付けず会談することが望ましいという考えを示しました。
菅官房長官「中国は緊張感高める行動慎むべき」 | 菅官房長官は午前の記者会見で、アメリカのオバマ大統領と中国の習近平国家主席の首脳会談で、中国の南シナ海での海洋進出を巡る議論が平行線に終わったことに関連し、日本としても、中国に対し緊張感を高める行動を慎むよう求めていく考えを示しました。
メルセデス・ベンツ「当社はきちんと対応」 | ドイツのフォルクスワーゲンがディーゼル車に不正なソフトウエアを搭載していた問題に関連して、ドイツの高級車ブランド、メルセデス・ベンツの日本法人の上野金太郎社長は、２８日に都内で開いた新車発表の会見で「当社は各国の排ガス規制にきちんと対応している」と述べ、ディーゼル車の販売方針に変わりはないという考えを示しました。
オバマ大統領 ＴＰＰ合意に向け各国首脳に電話攻勢 | ＴＰＰ＝環太平洋パートナーシップ協定を巡って、アメリカのオバマ大統領はチリのバチェレ大統領と電話で会談し、残された課題の解決を目指す方針を確認するなど、今月３０日からの閣僚会合での大筋合意に向けてみずから働きかけを強めています。
外相 国連総会出席などでアメリカへ出発 | 岸田外務大臣は、アメリカで開かれている国連総会に出席するとともに、これに合わせて日本、アメリカ、韓国による３か国の外相会談などを行うため、２８日昼前に成田空港を出発しました。
スペイン カタルーニャ州議会選挙 独立派が勝利 | スペイン北東部のカタルーニャ州で、スペインからの独立の是非を最大の争点に行われた州議会選挙は、独立を主張する政党が過半数の議席を獲得したことから、カタルーニャ州政府は今後、独立に向けた準備を進めるとみられ、これを阻止しようとするスペイン政府との対立の激化は避けられない情勢です。
「原爆の子」禎子さん 米でミュージカルに | 広島市の平和公園にある「原爆の子の像」のモデルになった佐々木禎子さんの生涯を描いたミュージカルが、今月アメリカで上演され、アメリカの子どもたちが平和を願う禎子さんの思いを演じました。
米・キューバ首脳会談へ 制裁緩和など協議か | アメリカのオバマ大統領は、５４年ぶりに国交を回復したキューバのラウル・カストロ国家評議会議長と、国連総会に合わせて２９日に会談することになり、さらなる制裁の緩和や人権状況の改善など一層の関係正常化に向けて協議する見通しです。
首相 新開発目標達成へ積極的に貢献 | ニューヨークを訪問している安倍総理大臣は、国連サミットで演説し、２０３０年までの世界の持続的な発展を目指して採択された新しい開発目標の達成に向けて、質の高いインフラへの投資を世界各地で推進するなどして、積極的に貢献していく考えを示しました。
米大統領 格差解消などに取り組む考え強調 | アメリカのオバマ大統領は国連サミットで演説し、２０３０年までの世界の持続的な発展を目指して採択された新しい開発目標の達成に向けて、社会の格差の解消や地球温暖化対策などに取り組んでいく考えを強調しました。
巡礼者死亡事故 イランがサウジアラビア批判強める | サウジアラビアで、多くのイラン人を含むイスラム教の巡礼者７００人余りが折り重なるように倒れて死亡した事故を巡って、イランは、最高指導者が謝罪を求めるなどサウジアラビアに対する批判を強めており、両国間の緊張が高まることが懸念されています。
ロシア大統領 米のシリア反政府勢力育成を批判 | ロシアのプーチン大統領は、シリアで過激派組織ＩＳ＝イスラミックステートに対抗するためにアメリカが行っている反政府勢力の育成は失敗だったと批判し、欧米などが退陣を求めるアサド政権と、シリア国内の各勢力や周辺国が協力する態勢を築くべきだと強調しました。
パリ 自動車の通行を規制するイベント | フランスのパリでは、２７日、自動車の通行を日中７時間にわたって規制する「車のない日」というイベントが行われ、数千人の市民や観光客がシャンゼリゼ通りなどで散歩やサイクリングを楽しみました。
日本とカタール“地域安定化へ緊密に協力” | ニューヨークを訪れている安倍総理大臣は、中東カタールのタミム首長と会談し、内戦状態に陥っているイエメン情勢などを踏まえ、地域の安定化に向けて両国が緊密に協力していくことを確認しました。
日本とイラン ２国間の協力関係発展で一致 | ニューヨークを訪問している安倍総理大臣は、イランのロウハニ大統領と会談し、核開発問題を巡ってイランが欧米と最終合意に達したことを受けて、今後、経済分野にとどまらず、２国間の協力関係を発展させていくことで一致しました。
スペイン カタルーニャ州議会選 独立派が勝利宣言 | スペイン北東部のカタルーニャ州で２７日、スペインからの独立の是非を争点に行われた州議会選挙は、独立を主張する政党が過半数の議席を獲得し、カタルーニャ州のマス首相は「独立を支持するわれわれと民主主義の勝利だ」と述べて、独立派の勝利を宣言しました。
仏大統領 全当事者と話し合う用意ある | フランスのオランド大統領は２７日、シリアにある過激派組織ＩＳ＝イスラミックステートの拠点に対する空爆を始めたことを明らかにしたうえで、シリアの内戦の終結を目指して、アサド大統領を含むすべての当事者と話し合う用意があるという考えを示しました。
アムールトラの保護訴え 市民がふん装し行進 | ロシアで絶滅のおそれがあるアムールトラの保護活動の一環として、市民がトラにふんして大通りを行進するイベントが極東のウラジオストクで行われました。
首相 女性の権利拡大などで主導的役割果たす | ニューヨークを訪れている安倍総理大臣は、国連本部で開かれた女性の地位向上について話し合う会合に出席し、国際社会と連携して女性の権利の拡大や保護などで主導的な役割を果たしていく考えを強調しました。
首相 国連総会で難民支援拡充を表明へ | 安倍総理大臣は、ニューヨークで開かれている国連総会で、日本時間の３０日に行う一般討論演説で、中東各地から難民がヨーロッパに押し寄せている問題を踏まえ、ことしは去年の実績の３倍に当たる、およそ８億１０００万ドル（日本円にして９７２億円）の支援を行うなど、シリアやイラクの難民支援を一層拡充する方針を示すことにしています。
首相 国連本部で韓国大統領とことば交わす | ニューヨークを訪れている安倍総理大臣は、国連本部で開かれた首脳級の昼食会に先立って、韓国のパク・クネ（朴槿恵）大統領と短時間、ことばを交わし、ことしの秋に開く方向で調整している、日本と中国、韓国の３か国の首脳会議での再会を楽しみにしているという考えを伝えました。
米国務長官 ロシアのシリアなどとの関係強化に懸念 | アメリカのケリー国務長官は、ロシアが、過激派組織ＩＳ＝イスラミックステートに対抗するためだとして、シリアやイラクなどと協力関係を強化する動きを見せていることについて、まだ、関係国の間の調整が行われていないとして懸念を示しました。
ロシア 対ＩＳでイラクなどと情報共有へ | 過激派組織ＩＳ＝イスラミックステートの掃討に向けて、ロシアは、イランとともに、ＩＳが拠点を置くイラクやシリアとの間で情報の共有などを進めることになり、アメリカ主導の有志連合が思うような成果を挙げられないなか、みずからの存在感を高めるねらいがあるとみられます。
スペイン “独立争点”の州議会選 開票始まる | スペイン北東部のカタルーニャ州で２７日、スペインからの独立の是非を争点に行われた州議会選挙は、日本時間の２８日午前３時に投票が締め切られ、直ちに開票作業が始まりました。地元のテレビ局の出口調査では、独立を主張する政党が過半数の議席を獲得する勢いを見せています。
独メディア“部品メーカーが２００７年に警告” | ドイツのフォルクスワーゲンがディーゼル車に不正なソフトウエアを搭載していた問題で、ドイツのメディアは、このソフトを作った自動車部品メーカーが２００７年にフォルクスワーゲンに対し、ソフトはあくまで開発段階で使用するもので、販売される車両に搭載するのは違法だと警告していたと伝えました。
豪 キャンプ場の砂浜 大規模な陥没 | オーストラリア北東部クイーンズランド州で、キャンプ場になっている海岸の砂浜が大きく陥没してキャンピングカーなどが海に流されましたが、当時キャンプ場にいたおよそ１４０人は、全員避難して無事でした。
ブルキナファソ 大統領を一時拘束した軍部隊解体へ | 西アフリカのブルキナファソで、今月中旬、クーデターを企て、大統領を一時拘束した軍の部隊が解体されることが決まり、混乱は収束に向かう見通しです。
フランスがシリアで空爆を開始 | フランスは２７日、過激派組織ＩＳ＝イスラミックステートが勢力を拡大しているシリアで空爆を始めたことを明らかにしました。
ＶＷ「違法のおそれ ４年前に社内で指摘」 | ドイツのフォルクスワーゲンがディーゼル車に不正なソフトウエアを搭載していた問題で、ドイツのメディアは、すでに２０１１年の段階でソフトウエアの使用が法律に違反するおそれがあると社内で指摘されていたと報じました。
ユニクロ 上海の店舗に「ディズニー」 | 大手衣料品チェーン「ユニクロ」は、主要な店舗に個性を持たせて客を呼び込む戦略の中国本土では初めてとなる取り組みとして、上海の店舗にディズニーをテーマにした新しい売り場を設けました。
中国の著名人権派弁護士 「行動制限も釈放」 | 中国で著名な人権派弁護士が米中首脳会談を前に警察に連行されたと伝えられていた問題で、アメリカの人権団体は「依然行動の自由は制限されているものの釈放された」と発表しました。
独立争点 スペイン カタルーニャ州で投票始まる | スペイン北東部のカタルーニャ州では、スペインからの独立の是非を争点に、２７日、州議会選挙の投票が始まりました。今回の選挙で独立を主張する勢力が過半数の議席を得れば、州政府は独立に向けた準備に取りかかるとしており、選挙の結果が注目されています。
台風２１号 台湾でも警戒呼びかけ | 台湾では台風２１号の接近に伴い、これから各地で雨や風が強まる見込みで、気象当局は、２８日から２９日にかけて台湾に接近し上陸するおそれもあるとして、住民に警戒を呼びかけています。
首相 アフリカの課題克服に積極貢献の考え | ニューヨークを訪れている安倍総理大臣は、アフリカ諸国が地域ごとに作っている経済共同体の議長国の首脳との会合に出席し、保健システムの再構築や過激主義への対応など、アフリカが直面する課題を克服するため、積極的に貢献していく考えを示しました。
香港 抗議活動１年で学生団体が継続確認 | 香港で、学生などが行った大規模な抗議活動の開始から、２８日で１年となるのに合わせて学生団体が集会を開き、民主的な選挙の実現を求めて運動を続けていく方針を確認しました。
日本とケニア ＴＩＣＡＤ成功へ連携確認 | ニューヨークを訪れている安倍総理大臣は、日本時間の２７日未明、ケニアのケニヤッタ大統領と会談し、来年、ケニアで初めて開かれるＴＩＣＡＤ＝アフリカ開発会議の成功に向け、緊密に連携していくことを確認しました。
ロシアとエストニア 拘束の “スパイ”を交換 | ロシアとバルト３国のエストニアは、それぞれ治安機関の職員と元職員をスパイ行為をしたなどとして拘束し、関係が悪化していましたが、２６日、２人を交換する形で互いに引き渡しました。
スペイン カタルーニャ独立問う州議選 投票へ | スペイン北東部のカタルーニャ州では、スペインからの独立の是非を争点に２７日に州議会選挙が行われる予定で、州政府は、独立を主張する勢力が過半数の議席を得れば、独立に向けた準備にとりかかるとしています。
米訓練のシリア人戦闘員 過激派に武器引き渡す | 過激派組織ＩＳ＝イスラミックステートと戦うためアメリカ軍の訓練を受けたシリア人の戦闘員が、供与された武器を別の過激派組織に引き渡していたことが明らかになり、アメリカはＩＳの掃討に向けた戦略の抜本的な見直しを迫られそうです。
キューバ議長 米に経済制裁の解除求める | キューバのカストロ国家評議会議長は、国連本部でキューバの首脳としては１５年ぶりに演説し、アメリカとの国交回復の意義を強調する一方で、長年にわたるアメリカのキューバに対する経済制裁についても速やかに解除するよう強く求めました。
ＴＰＰ首席交渉官会合 対立点絞り込みへ | ＴＰＰ＝環太平洋パートナーシップ協定の交渉参加１２か国による首席交渉官会合が、日本時間の２７日未明、アメリカのアトランタで始まり、会合に先だって、ＴＰＰ政府対策本部の鶴岡首席交渉官は、今週開かれる閣僚会合での大筋合意を実現するため、残された対立点をできるだけ絞り込みたいという考えを示しました。
米国務長官とイラン外相 シリア情勢で本格協議か | アメリカのケリー国務長官とイランのザリーフ外相が国連総会が開かれているニューヨークで会談し、内戦が続くシリア情勢について本格的な協議を始めたもようで、イランの核開発問題で最終合意に達した両国の間で、シリア情勢でも打開策が見いだせるのか注目されます。
イラン大統領「核問題合意で国際社会と協力に道」 | イランのロウハニ大統領は、ニューヨークで開かれている国連サミットで演説し、核開発問題を巡ることし７月の最終合意によって国際社会との協力に道が開かれたとの認識を示したうえで、西アジア地域の発展に向けて積極的に取り組む姿勢を強調しました。
習主席が国連初演説 途上国支援アピール | 中国の習近平国家主席はニューヨークの国連本部で初めて演説を行い、２０億ドルを拠出して途上国の発展を支援する基金を設立すると発表し、国連を舞台にした初めての外交で中国が世界の途上国の支援に当たる姿勢をアピールしました。
メッカ大巡礼の事故 死者７６９人に | サウジアラビアで、イスラム教徒の大巡礼・ハッジを行っていた大勢の巡礼者が折り重なるように倒れて死亡した事故で、犠牲者の数はさらに増えて７６９人となりました。
安保理改革で成果を ４か国首脳が共同声明 | 国連総会に出席するためアメリカを訪れている安倍総理大臣は、国連安全保障理事会の常任理事国入りを目指すドイツ、インド、ブラジルとの４か国の首脳会合に臨み、安保理改革で具体的な成果を得るための努力を強化していくことを盛り込んだ共同声明を発表しました。
北極圏ノルウェーにもシリア逃れた人急増 | 中東などから大勢の難民や移民がヨーロッパ各国に押し寄せるなか、北極圏のノルウェー北部にも内戦が続くシリアからロシアを経由して逃れてくる人たちが増え、ノルウェー政府は受け入れ施設の整備など対応に追われています。
不正ソフト可能性のディーゼル車 スイスが販売禁止へ | ドイツのフォルクスワーゲンが、排ガス規制を逃れるためディーゼル車に不正なソフトウエアを搭載していた問題を受けて、スイスの運輸当局は、このソフトが搭載された可能性のある車の使用登録を認めず、事実上、販売を禁止する方針を決めました。
国連安保理改革へ連携確認 ４か国首脳会談 | 国連総会などに出席するため、日本時間の２６日夜アメリカを訪れた安倍総理大臣は、ドイツ、インド、ブラジルとの４か国による首脳会談を行い、国連安全保障理事会の改革実現に向けて緊密に連携する方針を確認しました。
フォルクスワーゲン 地元から不安の声も | ドイツのフォルクスワーゲンが、排ガス規制を逃れるためにディーゼル車に不正なソフトウエアを搭載していた問題で、フォルクスワーゲンの本社がある地元の市民からは、地域経済に影響が出ないか不安だという声が聞かれました。
バンコク爆弾テロ 容疑者を現場に立ち会わせ検証 | タイの首都バンコクで先月起きた爆弾テロ事件で、警察は、実行犯である疑いが強まったとして、２５日に殺人などの疑いで再逮捕した男を、２６日現場に立ち会わせ、当時の状況について詳しく調べました。
日韓国交正常化から５０年 交流深める催し | 日韓国交正常化から５０年となるなか、互いの文化を紹介することで交流を深める催しが東京都内で開かれ、大勢の家族連れなどでにぎわいました。
ブラジル代表ネイマール 脱税の疑いで資産凍結 | ブラジルの連邦裁判所は、サッカーブラジル代表のエース、ネイマール選手に脱税の疑いがあるとして日本円でおよそ５７億円の資産を凍結しました。
習主席 就任後初めて国連本部で演説へ | アメリカを訪問している中国の習近平国家主席は、２６日から就任後初めてニューヨークの国連本部を訪問し演説などを行う予定で、国連創設７０年にあたって中国は「戦勝国」の一員だとして、戦後の国際秩序を今後も主導していく姿勢をアピールするものとみられます。
ＷＨＯ アフリカのポリオ流行終息を発表 | ＷＨＯ＝世界保健機関は、感染症「ポリオ」がナイジェリアで流行のおそれがなくなったと宣言し、アフリカのすべての国でポリオの流行が終息したと発表しました。
「娘と写真」で社会を変える インド | インドの農村で村長を務める１人の男性が、娘と一緒に撮影した「セルフィー」＝自分撮りの写真を共有することで、社会に根強く残る女性差別をなくそうというキャンペーンを始め、注目を集めています。
ノーベル賞マララさん 難民受け入れを訴え | 去年ノーベル平和賞を受賞したマララ・ユスフザイさんが国連本部で記者会見し、ヨーロッパに多くの難民や移民が流入していることについて、「支援を必要としている人たちに国を開くことが重要です」と述べ、各国に難民を積極的に受け入れるよう訴えました。
南沙諸島で中国建設の滑走路完成か | 中国が南シナ海で進めている浅瀬の埋め立てと施設の建設について、イギリスの研究機関は、３０００メートル級の滑走路が完成し、運用の開始が近づいているとする分析結果を明らかにしました。
米中首脳 サイバー問題で合意も「今後の行動注視」 | アメリカのオバマ大統領と中国の習近平国家主席との首脳会談で、双方はサイバー攻撃で企業の情報を盗む行為はしないことで合意しましたが、アメリカ側は中国側の今後の行動を注視するとしており、サイバー攻撃がやまない場合、経済制裁を含め対応を検討することにしています。
排ガス規制逃れ 米当局が検査強化へ | ドイツのフォルクスワーゲンが不正なソフトウェアで排ガス試験のときだけ有害物質の排出を減らしていたことを受けて、アメリカ環境保護局は実際の走行により近づけた状態での試験を新たに加えるなど、検査を強化すると発表しました。
ローマ法王ＮＹ訪問 街は歓迎ムード | ニューヨークを訪れているローマ法王のフランシスコ法王は、市中心部でパレードを行い、沿道には８万人が集まるなど街は歓迎ムードに包まれています。
シリコンバレーで日本の中小企業が売り込み | ＩＴ企業の一大拠点となっているアメリカのシリコンバレーで、２５日、現地への進出を目指す日本の中小企業が投資家などに技術やサービスを売り込むイベントが開かれました。
北朝鮮拘束の大学生 ピョンヤンで会見 | 北朝鮮に不法入国したとしてことし４月に拘束された、アメリカの永住権を持つ韓国人の大学生がピョンヤンで記者会見を開いて「早く家に戻りたい」と訴え、北朝鮮としては大学生の今後の処遇を交渉材料にアメリカとの対話の糸口を探るねらいもあるとみられます。
メッカ事故 サウジ政府の対応をイランが批判 | イスラム教徒の大巡礼・ハッジが行われているサウジアラビアで、折り重なるように倒れて死亡した７００人以上の巡礼者のなかに、１００人以上のイラン人が含まれていたため、イランがサウジアラビアの対応を批判していて、新たな火種となる可能性も出ています。
米ロ 首脳会談前に互いにけん制 | 国連総会に合わせて来週２８日に行われる予定の米ロ首脳会談を巡って、アメリカ側がプーチン大統領の要請に応じて会談するとしているのに対して、ロシアの大統領補佐官は、アメリカ側からの働きかけだと主張するなど首脳会談を前に互いにけん制しあう状況になっています。
ウクライナ ロシア旅客機乗り入れ禁止へ | ウクライナ政府は、ロシアの大手航空会社の旅客機の乗り入れを来月から禁止すると発表し、ロシア側もこれに対抗する方針を示していることから、ロシアによるクリミア併合などを巡って対立する両国の関係がさらに悪化するとみられています。
米 下院議長が辞任 議員も辞職へ | アメリカ議会で多数を占める野党・共和党のベイナー下院議長が、党内の保守強硬派からの反発が強まるなか、来月、議長を辞任し、下院議員も辞職する意向を表明しました。
米中首脳夫人 パンダに命名で友好演出 | 米中首脳会談に合わせて、オバマ大統領のミシェル夫人と習近平国家主席の彭麗媛夫人は、アメリカのワシントンの国立動物園で、先月生まれたばかりのジャイアントパンダの赤ちゃんの名前を発表し、両国の友好関係を演出しました。
タイ爆弾テロ 実行犯の疑いで逮捕状 | タイの首都バンコクで先月起きた爆弾テロ事件で、タイの警察は事件にかかわった疑いで最初に逮捕した外国人の男が事件の実行犯である疑いが強まったとして、殺人などの疑いで新たに逮捕状をとったと発表しました。
内戦のイエメン 空爆開始から半年 | 内戦状態に陥っている中東イエメンでサウジアラビアなどが空爆を始めて２６日で半年となりましたが、犠牲者が増え続けるなか、市民は水や燃料の不足が続くなど厳しい環境に置かれています。
首相 国連総会出席へニューヨークに出発 | 安倍総理大臣は、アメリカで開かれている国連総会に出席するとともに、アメリカのバイデン副大統領やロシアのプーチン大統領など、各国首脳らと会談するため、２６日朝、ニューヨークに向けて政府専用機で出発しました。これに先立って安倍総理大臣は、記者団に対し、国連総会では、世界の平和と繁栄にこれまで以上に貢献するという強い意志を表明する考えを示しました。
ＴＰＰ コメ輸入年７万トン軸に米と協議へ | ＴＰＰ＝環太平洋パートナーシップ協定の閣僚会合は今月３０日からアメリカで開かれます。日本はアメリカとの２国間協議でコメの輸入を段階的に引き上げ、最終的に年間７万トンとする案を軸に農業分野で詰めの協議を行うことにしています。
排ガス規制不正 ＥＵは検査方法切り替えへ | ドイツのフォルクスワーゲンが、排ガス規制を逃れるためにディーゼル車に不正なソフトウエアを搭載していた問題で対策が求められるなか、ＥＵ＝ヨーロッパ連合は、来年以降、排ガスの検査方法を切り替えることにしています。
フォルクスワーゲン不正調査 各国に広がる | ドイツのフォルクスワーゲンが排ガス規制を逃れるためにディーゼル車に不正なソフトウェアを搭載していた問題で、アメリカやヨーロッパに加えて、ブラジルやインドなども同様の不正がなかったか調査に乗り出し、影響は世界中に広がっています。
フォルクスワーゲン 新会長にポルシェ社長 | 排ガス規制を逃れるためにディーゼル車に不正なソフトウエアを搭載していた問題で、ドイツのフォルクスワーゲンは、２５日、後任の会長にグループ傘下のポルシェの社長が就任すると発表し、就任後の記者会見で新会長は、問題を調査して、結果を速やかに公表する考えを示しました。
ＦＩＦＡ会長の捜査開始 背任などの疑い | ＦＩＦＡ＝国際サッカー連盟のブラッター会長がヨーロッパサッカー連盟のプラティニ会長に対し、日本円にして当時１億７０００万円余りの不正な支出を行った疑いがあるなどとして、スイスの検察当局はブラッター会長に対する捜査を始めたと発表しました。
米中首脳合意 サイバー攻撃で情報窃取せず | アメリカのオバマ大統領と中国の習近平国家主席は、ワシントンで首脳会談を行い、焦点のサイバーセキュリティーについて、サイバー攻撃で企業の情報を盗む行為をしないことで合意しました。一方、中国が南シナ海で続けている埋め立ての問題については、双方の立場は平行線のままでした。
米バス事故 死亡は「サトウ・マミ」さん | アメリカ西部シアトルで日本などからの留学生を乗せた大型バスが水陸両用車と衝突し、日本人を含む留学生４人が死亡した事故で、学校側は亡くなった１人は日本人の「サトウ・マミ」さんであると明らかにしました。
国連サミット開幕 新開発目標を採択 | 世界各国の首脳が参加する国連サミットがニューヨークの国連本部で開幕し、２０３０年までの世界の持続的な発展を目指して、社会の格差の解消や地球温暖化対策などを盛り込んだ新しい開発目標が、全会一致で採択されました。
イスラム教の「犠牲祭」始まる | イスラム教徒にとって重要な宗教行事である「犠牲祭」が各国で始まり、パキスタンでも住民たちが牛を神にささげ、食事をしながら祝いました。
中国 「デフレではないが注意深く見守る」 | 中国政府は最近の中国経済の物価の動向について、現時点でデフレではないと強調しながらも、今後、デフレに陥ることがないか注意深く見守る姿勢を示しました。
マレーシア警察 男３人拘束 テロ計画か | マレーシアの警察は、国内でテロの計画があるという情報に基づいて、男３人を拘束したと発表し、このうち１人は過激派組織ＩＳ＝イスラミックステートが活動しているイエメンから帰国したばかりだったということで、今後、ＩＳとのつながりについて調べるものと見られます。
米中首脳会談 始まる | アメリカのオバマ大統領と中国の習近平国家主席による米中首脳会談がホワイトハウスで始まり、会談では、サイバーセキュリティーや中国の海洋進出など、双方が対立する問題について、意見が交わされているものとみられます。
米ＧＤＰ プラス３.９％に上方修正 | アメリカのことし４月から６月までのＧＤＰ＝国内総生産の確定値が発表され、個人消費や企業の設備投資が上向いたことで、年率に換算した実質の伸び率はこれまでの３.７％のプラスから３.９％のプラスに上向きに修正されました。
ジャカルタで日本のポップカルチャー見本市 | アニメなど日本のポップカルチャーを集めた東南アジア最大級の見本市がインドネシアの首都ジャカルタで開かれ、若者を中心に大勢の人たちでにぎわいました。
中国 高速道路で衝突事故２２人死亡 | 中国内陸部の高速道路で、大型の貨物自動車が中央分離帯を越えて対向車線に入り、バス２台と衝突するなどして、２２人が死亡し１３人がけがをしました。
日中韓ＦＴＡ 交渉の枠組み合意できず | 日本と中国、それに韓国の３か国によるＦＴＡ＝自由貿易協定の締結に向けた８回目の交渉会合が終わり、関税の撤廃を巡る具体的な交渉の前段となる交渉の枠組みについて合意には至らず、引き続き協議することになりました。
米中首脳会談前にホワイトハウスで歓迎式典 | アメリカの首都ワシントンで行われるオバマ大統領と中国の習近平国家主席との首脳会談を前にホワイトハウスで歓迎式典が行われました。
ロシア 建設中の宇宙基地にロケット到着 | ロシアが極東地域に建設中の新しい宇宙基地に、最初に打ち上げられる予定のロケットが到着し、ロシア政府は目標としている年内の基地の完成に向けて作業を急いでいます。
平和条約交渉再開前に日本・ロシアが会談 | 外務省の杉山外務審議官は、日本を訪れているロシア外務省のモルグロフ外務次官と東京都内で会談し、来月、モスクワで再開される、外務次官級の平和条約交渉を前に、その進め方や議論するテーマを巡って意見を交わしました。
モナリザのモデル女性の遺骨発見か | 名画「モナリザ」のモデルになったと言われている女性の遺骨がイタリアで見つかった可能性が高いと調査チームが発表し、「モナリザ」が誰なのかという世界的なミステリーを解明する手がかりになるのか注目されています。
国連サミット まもなく開幕 | 世界のおよそ１３０か国の首脳が参加する国連サミットが、ニューヨークでまもなく開幕し、２０３０年までの世界の持続的な発展を目指す新しい開発目標が採択され、各国が目標の達成に向けた取り組みを表明することになっています。
フォルクスワーゲン 傘下のシュコダでも不正 | ドイツのフォルクスワーゲンが、排ガス規制を逃れるためにディーゼル車に不正なソフトウエアを搭載していた問題で、フォルクスワーゲングループのチェコの自動車メーカー、シュコダは、一部の車種で、指摘されている不正なソフトウエアを搭載していたことを明らかにしました。
今夜 米中首脳会談 対立問題の話し合い焦点 | アメリカのオバマ大統領は、首都ワシントンを訪れている中国の習近平国家主席と日本時間の２５日夜遅くから首脳会談を行い、懸案のサイバーセキュリティーや中国の海洋進出の問題など、両国が対立する問題を巡りどのような話し合いが行われるのかが焦点となっています。
米バス事故４人死亡 外務省「日本人１人死亡」 | アメリカ西部シアトルで、地元の２年制の大学に通う、日本などからの留学生を乗せた大型バスなど車４台が関係する事故があり、４人が死亡しました。日本の外務省は現地の警察からの情報として、日本人１人が死亡したとしています。
フォルクスワーゲン不正 発覚のきっかけ | フォルクスワーゲンのディーゼル車の不正が発覚するきっかけとなったのは、世界各地で活動する「国際クリーン交通委員会」という環境関連のＮＰＯの委託を受けアメリカのウエストバージニア大学が行った調査でした。
中国の人権派弁護士が連行 米中首脳会談前に | 中国で国家の転覆をあおった罪で３年間服役させられ、出所したあとも行動の自由を制限されて、アメリカ政府も関心を寄せている著名な人権派弁護士が、米中首脳会談を前に警察に連行されたと人権問題を扱うウェブサイトが伝えました。
米大統領 ＩＳ対策でロシアに建設的役割要求へ | アメリカのホワイトハウスは、オバマ大統領が来週２８日、国連総会に合わせてロシアのプーチン大統領と会談し、内戦が続くシリア情勢を巡って、アサド政権への軍事支援をやめ、過激派組織ＩＳ＝イスラミックステートへの対策で建設的な役割を果たすよう求めることになるという見通しを示しました。
北朝鮮 国民に２６年ぶり「特別賞金」 | 北朝鮮は、来月１０日の朝鮮労働党創立７０年に合わせて、軍人や労働者などを対象に、「特別賞金」として１か月分の生活費に当たる現金を２６年ぶりに支給すると発表し、キム・ジョンウン（金正恩）第１書記への忠誠心を高めるねらいがあるとみられます。
インドネシア東部で地震 ６２人けが | インドネシア東部の西パプア州の沖合で２５日未明、マグニチュード６．６の地震があり、住宅が倒壊するなどしてこれまでに６２人がけがをしました。
難民支援 ４億８０００万円の無償資金協力へ | 外務省は、内戦が続くシリアなどからの難民が急増している問題を受けて、多くの難民を受け入れているレバノンなどに、国際機関を通じて合わせて４億８０００万円の緊急無償資金協力を行うことを発表しました。
米中首脳が非公式夕食会 率直に意見交換か | アメリカを訪れている中国の習近平国家主席は、西海岸のシアトルに続く次の訪問地の首都ワシントンに到着し、最初の行事となるオバマ大統領主催の非公式の夕食会に臨み、アメリカが懸念を強めるサイバーセキュリティーの問題などについて、率直に意見を交わしたものと見られます。
外相 国連総会に来週出席 米韓外相と会談へ | 岸田外務大臣は閣議のあと記者団に対し、ニューヨークで開かれている国連総会に来週出席するとともに、これに合わせて、日本、アメリカ、韓国による３か国の外相会談などを行うことを明らかにしました。
フォルクスワーゲン排ガス不正 欧州各国も調査へ | ドイツのフォルクスワーゲンが、排ガス規制を逃れるためにディーゼル車に不正なソフトウエアを搭載していた問題で、アメリカだけでなくヨーロッパでも同様の不正が明らかになったことを受け、ヨーロッパ各国が実態調査に乗り出す考えを示すなど影響が広がっています。
米バス事故４人死亡 日本人含む５１人搬送 | アメリカ西部シアトルで、地元の２年制の大学に通う、日本などからの留学生らを乗せた大型バスなど車４台が関係する事故があり、４人が死亡し、複数の日本人を含む５１人が病院に搬送されました。シアトルの日本総領事館によりますと、これまでのところ、死者に日本人が含まれているという情報はないということです。
ＦＲＢ議長 改めて年内利上げの意向示す | アメリカの中央銀行にあたるＦＲＢ＝連邦準備制度理事会のイエレン議長が講演し、「景気の改善によって年内の利上げが可能になる」と述べ、改めて年内に利上げを始める意向を示しました。
ロシア大統領 エルトン・ジョンさんに電話 | ロシアのプーチン大統領は、同性愛者などがロシアで差別を受けていると批判するイギリスの歌手、エルトン・ジョンさんに電話して面会することを約束し、国連総会が開かれるアメリカなどを訪れる前に人権を尊重する姿勢をアピールしたものと受け止められています。
シリア軍 対ＩＳでロシア提供機使用か | 内戦が続くシリアで、ロシアがアサド政権に対する軍事支援を強化する動きを見せるなか、シリア政府軍が、ロシアから新たに提供されたとみられる戦闘機を使って過激派組織ＩＳ＝イスラミックステートへの攻勢を強めています。
ＮＹ 法王訪問と国連サミットで厳戒態勢 | アメリカのニューヨークでは、ローマ法王のフランシスコ法王の訪問や、各国の首脳が集まる国連サミットの開催が間近に迫り、６０００人以上の警察官が配置される厳戒態勢が取られています。
中国 習国家主席 ワシントンに到着 | アメリカを訪れている中国の習近平国家主席はワシントンに到着し、オバマ大統領との首脳会談ではサイバーセキュリティーや海洋進出の問題についても話し合う見通しで、両国が対立点を巡って具体的な成果を打ち出せるかが焦点です。
ローマ法王 米議会で初の演説 | ローマ法王のフランシスコ法王は、アメリカ議会で初めて演説し、急増する難民の問題や地球温暖化対策などに取り組むよう呼びかけました。
マララさん「すべての子に質の高い教育を」 | 世界の持続的な発展を目指す新しい開発目標を採択する国連サミットが開幕するのを前に、ノーベル平和賞を受賞したマララ・ユスフザイさんがＮＨＫのインタビューに応じ、「新しい開発目標では、すべての子どもたちに質の高い教育を実現してほしい」と訴えました。
フォルクスワーゲン排ガス不正 欧州でも | ドイツのフォルクスワーゲンが、排ガス規制を逃れるためにディーゼル車に不正なソフトウエアを搭載していた問題で、ドイツの運輸相は、アメリカだけでなくヨーロッパでも不正が行われていたとフォルクスワーゲン側から報告を受けたことを明らかにしました。
国連総会に合わせ日ロ首脳会談 合意 | 日本とロシア両政府は、アメリカで開かれている国連総会に合わせて、安倍総理大臣とプーチン大統領の日ロ首脳会談を行うことで合意し、年内のプーチン大統領の日本訪問を目指して、北方領土問題をはじめ幅広い分野で意見が交わされる見通しです。
中国 空中衝突回避で米とルール定める | 中国国防省は、アメリカとの間で両国の軍用機が空中で偶発的に衝突するのを避けるためのルールを定めたことを明らかにし、２５日に行われる米中首脳会談に合わせた成果としたい思惑があるとみられます。
ＴＰＰ閣僚会合 ３０日から米で開催へ | アメリカ通商代表部は、ＴＰＰ＝環太平洋パートナーシップ協定の大筋合意を目指し、交渉参加１２か国による閣僚会合を今月３０日からアメリカのアトランタで開くことを発表しました。
米元高官 “南シナ海 中国に厳しい姿勢を” | 米中首脳会談を前に、６月までオバマ政権のアジア政策を取り仕切っていたホワイトハウスの元高官はＮＨＫのインタビューに応じ、南シナ海を巡る問題では地域の同盟国などと連携して厳しい姿勢を示す必要があると指摘しました。
欧州株 ＶＷ問題の波及懸念で下落 | ２４日のヨーロッパの主な株式市場では、ドイツの大手自動車メーカー、フォルクスワーゲンによる不正の影響が自動車業界全体に波及するのではないかという懸念から、自動車関連の銘柄を中心に売り注文が増えて株価が値下がりしました。
中国 偽札製造拠点を摘発 約４０億円分押収 | 通貨「人民元」の偽札が大量に出回り社会問題になっている中国で、南部・広東省の公安当局は偽札の製造拠点を摘発し、日本円にしておよそ４０億円分の偽札を押収しました。
