# MongoDBの、RDBMSと比較した長所、短所

## 長所
- 水平スケールが可能
- レプリカセットによる高可用性
- インメモリで動作するので高速
- ドキュメントの構造を変えることで、スキーマを動的に変更できる


## 短所
- クエリの柔軟性が低い
- 集計関数が高速でない
-

# 想定している用途

- 複雑なデータモデルを扱う場合
- 位置情報を使用するクエリを簡単に実装したい場合

# 実際の使用例
- AbemaTV 
https://logmi.jp/tech/articles/320245



