﻿<!-- 16進数(1~F)の掛け算表を表示するプログラム -->
<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ex120: 16進数の掛け算表</title>
  </head>
  <body>
     <script>


       //ここに課題1-1で作成した10進数→16進数に変換する関数を定義すること。


       var n = 16;	   //二次元配列の行、列の要素数(16×16の配列を作る)
       var tableData;  //掛け算表のデータを格納するn×nの二次元配列データ


       //掛け算表のデータを格納するn×nの二次元配列を作成するコードをここに書くこと。
       //以下の手順で二次元配列tableData[n][n]を作成できる
       //１．要素数nの配列tableData[n]をまず作成
       //２．列の各番地tableData[i]に要素数nの配列を格納


       //掛け算表用のデータを二次元配列に格納するコードをここに書くこと(for文を用いること)。
       //表の左上部分(0行0列目)には区切りを表す"＼"を格納すること
       //表の上段部分(0行1~15列目)に1~15の16進数文字列を格納すること
       //表の左端部分(1~15行0列目)に1~15の16進数文字列を格納すること
       //残りのi行j列目には掛け算(i*j)の結果の16進数文字列を格納すること


       //表の出力
       document.write("<table>");  //表の定義を開始、以降のコードで表の中身を定義していく
       for(var i=0; i<n; i++){
         document.write("<tr>");  //表の横一行部分の定義を開始
         for(var j=0; j<n; j++){
           //以下のコードを変更し、表の各セルに掛け算表のデータを出力するコードをここに書くこと。
           document.write("<td>", "0", "</td>");
         }
         document.write("</tr>");  //表の横一行部分の定義を終了
       }
       document.write("</table>"); 　//表の定義を終了
     </script>
	</body>
</html>
