<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ex210: 背景色を書き換える</title>
    <style>
      body {
        /* 背景色の初期値は白 */ 
        background-color: #ffffff;
      }
    </style>
    <script>
      // color_id は現在の色を示す変数
      var color_id = 0; // 0は初期色の白を示している

      // max_colors は変化させる色の数
      // サンプルでは3色にしているが、実際には10色で作成すること。
      var max_colors = 3;

      // colors は色コードを格納する配列。
      var colors = new Array(max_colors);
      colors[0] = "#ffffff"; // colors[0]は必ず白とすること
      colors[1] = "#ffff00"; // 黄色
      colors[2] = "#0000ff"; // 青色

      //背景色を一つ前方の色に変更する関数
      function changeBgForward() {
        //ここに関数の中身を書くこと。
        // document.body.style.backgroundColorに色コードを代入すると色を変更できる

      }

      //背景色を一つ後方の色に変更する関数
      function changeBgBackward() {
        //ここに関数の中身を書くこと。

      }
    </script>
  </head>
  <body>
    <div>
       <button onclick="changeBgForward()">背景色を変更する（前方）</button>
       <button onclick="changeBgBackward()">背景色を変更する（後方）</button>
    </div>
  </body>
</html>
