<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ex310: ストップウォッチアプリケーション</title>
  </head>
  <body>
    <div class="stopwatch">
      <h1>ストップウォッチアプリケーション</h1>
      <p>00:00:00:0</p>
      <div class="buttons">
        <button id="start">開始</button>
        <button id="stop">停止</button>
        <button id="reset">リセット</button>
      </div>
    </div>
    <script src="ex310.js"></script>
  </body>
</html>
